language: java

jdk:
  - oraclejdk8

install: mvn install -DskipTests=true -Popensource 

script: mvn clean install  -Popensource


notifications:
  email: 
    - guy@atomikos.com
    - pascal.leclercq@gmail.com
